USE [master]
GO

/****** Object:  Database [SinhVien_SB]    Script Date: 25/3/2023 7:03:57 AM ******/
CREATE DATABASE [SinhVien_SB]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SinhVien_SB', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SinhVien_SB.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SinhVien_SB_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SinhVien_SB_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SinhVien_SB].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SinhVien_SB] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SinhVien_SB] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SinhVien_SB] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SinhVien_SB] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SinhVien_SB] SET ARITHABORT OFF 
GO

ALTER DATABASE [SinhVien_SB] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SinhVien_SB] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SinhVien_SB] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SinhVien_SB] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SinhVien_SB] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SinhVien_SB] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SinhVien_SB] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SinhVien_SB] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SinhVien_SB] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SinhVien_SB] SET  DISABLE_BROKER 
GO

ALTER DATABASE [SinhVien_SB] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SinhVien_SB] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SinhVien_SB] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SinhVien_SB] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SinhVien_SB] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SinhVien_SB] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SinhVien_SB] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SinhVien_SB] SET RECOVERY FULL 
GO

ALTER DATABASE [SinhVien_SB] SET  MULTI_USER 
GO

ALTER DATABASE [SinhVien_SB] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SinhVien_SB] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SinhVien_SB] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SinhVien_SB] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [SinhVien_SB] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [SinhVien_SB] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [SinhVien_SB] SET QUERY_STORE = OFF
GO

ALTER DATABASE [SinhVien_SB] SET  READ_WRITE 
GO


